{
  "name": "flipmode-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "apt-get update && apt-get install -y ffmpeg"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@distube/ytdl-core": "github:ToddyTheNoobDud/ytdl-core-stuff",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "mongoose": "^8.7.3"
  }
}
